<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="cn.edu.hezeu.jsj.login" location="10,9" size="180,71">
    <action name="Logincheck" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="center1.jsp" />
      </result>
      <result name="failure">
        <resourceEdge source="failure" routing="0" target="login.jsp" />
      </result>
      <result name="teachersuccess">
        <resourceEdge source="teachersuccess" routing="0" target="center1.jsp" />
      </result>
      <result name="studentsuccess">
        <resourceEdge source="studentsuccess" routing="0" target="center1.jsp" />
      </result>
    </action>
  </package>
  <webResource name="center1.jsp" path="/admin/center1.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/login.jsp" location="0,0" size="0,0" />
  <webResource name="center1.jsp" path="/teacher/center1.jsp" location="0,0" size="0,0" />
  <webResource name="center1.jsp" path="/student/center1.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

